# bewsoftware-version-plugin

./: .gitignore  README.md  licenseheader.txt  nb-configuration.xml  pom.xml
docs/: About.html  Build.html  CNAME  Configuration.html  Example.html  Help.html  LICENSE.html  Release.html  index.html
docs/css/: darkstyle_1.css
src/docs/: About.md  Build.md  Configuration.md  Example.md  Help.md  LICENSE.md  Release.md  index.md  mdj-cli.ini
src/main/java/com/bewsoftware/mojo/version/: AbstractVersionMojo.java  BuildMojo.java  Callback.java  ReleaseMojo.java  Utils.java  Version.java
src/main/java/com/bewsoftware/mojo/versioning/: AbstractVersioningMojo.java  BuildMojo.java  Callback.java  ReleaseMojo.java  Utils.java  Version.java
src/test/resources/unit/project-to-test/: pom.xml
src/test/resources/unit/project-to-test/src/docs/manual/: mdj-cli.ini
src/test/resources/unit/test-modular-project/: pom.xml
src/test/resources/unit/test-modular-project/POM/: pom.xml
src/test/resources/unit/test-modular-project/POM/src/docs/manual/: mdj-cli.ini
src/test/resources/unit/test-modular-project/POM/src/docs/manual/css/: style.css
src/test/resources/unit/test-modular-project/module_one/: pom.xml
src/test/resources/unit/test-modular-project/module_one/src/main/java/com/bewsoftware/mu/test/modular/project/module_one/: Module_one.java
src/test/resources/unit/test-modular-project/module_two/: pom.xml
src/test/resources/unit/test-modular-project/module_two/src/docs/manual/: mdj-cli.ini
src/test/resources/unit/test-modular-project/module_two/src/docs/manual/css/: darkstyle.css
src/test/resources/unit/test-modular-project/module_two/src/main/java/com/bewsoftware/mu/test/modular/project/module_two/: Module_two.java
src/test/resources/unit/test-modular-project/src/docs/manual/: mdj-cli.ini
src/uml/: Class Diagram.uxf  README.md
