<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>fontsize=12
fontfamily=Monospaced #SansSerif
</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>440</y>
      <w>380</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>bg=cyan
layer=1
group=2
/AbstractVersionMojo/
{abstract}
--
#project : MavenProject
_#SUFFIX : String_ {final}
-finalBaseNamePropertyName : String
-skip : boolean

--
-setProperty(property:String, value:String): void

-updateProjectVersion(
    newVersion:StringReturn,
    oldVersion:StringReturn
 ): void

#run(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>40</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fontsize=16
lw=2

*bewsoftware-version-plugin*
v1.0.0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>110</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center

Copyright © 2021, Bradley Willcott
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>160</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/AbstractMojo/
layer=1
bg=light_gray
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>180</y>
      <w>30</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>300</y>
      <w>310</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=green
layer=1
group=2
&lt;&lt;interface&gt;&gt;
Callback
--
--
/+processVersion(version:Version): boolean/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>260</y>
      <w>920</w>
      <h>710</h>
    </coordinates>
    <panel_attributes>bg=orange
group=2
com.bewsoftware.mojo.version
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>150</x>
      <y>120</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>org.apache.maven.plugin
--
bg=orange
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>370</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>830</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=gray
layer=1
group=2
Version
-
+major : String
+minor : String
+patch : String
+snapshot : String
+major : String
-
+format() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>410</y>
      <w>300</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>bg=#3c7a00
layer=1
group=2
Utils
{final}
--
_-FILE_NAME : String_ {final}
_-MAVEN : String_ {final}

--
-Utils()

_+processPom(_
_    callback:Callback {final},_
_    log:Log {final},_
_    oldVersion:StringReturn {final},_
_    projectVersion:StringReturn {final}_
_) : boolean_

_+ updateFinalName(_
_    finalName:String {final},_
_    oldVersion:String {final},_
_    newVersion:String {final},_
_    log:Log {final}_
_) :  String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>810</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=cyan
transparency=0
layer=1
group=2
Release
-
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>810</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=cyan
transparency=0
layer=1
group=2
Build
-
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>670</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=2
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>670</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=2
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>720</y>
      <w>40</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*
group=2
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>480</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
group=2
processPom() &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>520</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
group=2
updateFinalName() &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
</diagram>
